<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/elemento_de_lista"
    android:layout_margin="@dimen/margen_medio"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/audio_layout">

    <ImageButton
        android:id="@+id/icono_letra"
        android:layout_width="@dimen/margen_grande"
        android:layout_height="@dimen/margen_grande"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_format_align_center_24"
        android:layout_marginEnd="@dimen/margen_grande"
        android:layout_marginStart="@dimen/margen_medio"
        android:contentDescription="@string/play_button_description" />

    <TextView
        android:id="@+id/text_title_base"
        android:layout_width="match_parent"
        android:layout_height="@dimen/elemento_de_lista"
        android:gravity="center_vertical"
        android:text="@string/element_text" />



</LinearLayout>
